//Создайте массив styles с элементами «Джаз», «Блюз».
//Добавьте в конец значение «Рок-н-Ролл»
//Удалите первое значение массива и выведите его alert.
//Добавьте в начало значения «Рэп» и «Регги».
//Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
let b =[]
function sayHi() {
    for (var i = 0; i < arguments.length; i++) {
      b.push( "Привет, " + arguments[i] );
    }
    alert(b)
  }
  
  sayHi("Винни", "Пятачок"); // 'Привет, Винни', 'Привет, Пятачок'